spring.application.name=to-do-list

spring.datasource.url=jdbc:mysql://localhost:3306/task_database
spring.datasource.username=root
spring.datasource.password=Manu@2006

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true